# UserManagement

./: .gitignore  Proto-Guide-En.md  Proto-Guide.md  task.md
UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
UserManagement.API/Controllers/: AuthController.cs  UsersController.cs
UserManagement.API/GrpcServices/: UserGrpcService.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Protos/: user.proto
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/DTOs/: CreateUserDto.cs  UserDto.cs
UserManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
UserManagement.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs
UserManagement.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
UserManagement.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
UserManagement.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
UserManagement.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
UserManagement.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
UserManagement.Application/Services/: ITokenService.cs  IUserService.cs  UserService.cs
UserManagement.Application/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
UserManagement.Application/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Repositories/: IGenericRepository.cs  IUserRepository.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Data/: AppDbContext.cs
UserManagement.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
UserManagement.Infrastructure/Services/: TokenService.cs
